<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #fff;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 240px;
      background-color: #111827;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
    }
    .sidebar h2 {
      margin: 0 0 20px 10px;
      font-size: 20px;
      color: #00bcd4;
    }
    .sidebar a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      margin: 5px 0;
      border-radius: 6px;
      transition: background 0.3s;
      font-size: 14px;
    }
    .sidebar a:hover {
      background-color: #1f2937;
    }
    .content {
      flex: 1;
      padding: 20px;
      overflow: auto;
    }
    .card {
      background-color: #111827;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
    }
    .card h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #00bcd4;
    }
    .form-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px 10px;
      border: none;
      border-radius: 6px;
      background-color: #1f2937;
      color: #fff;
      font-size: 14px;
    }
    button {
      background-color: #00bcd4;
      border: none;
      padding: 10px 18px;
      border-radius: 6px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0097a7;
    }
    .hidden {
      display: none;
    }
    .livro-card {
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #1f2937;
      border-radius: 6px;
      background-color: #1a2234;
    }
    .livro-card strong {
      color: #00bcd4;
      font-size: 15px;
    }
    .btn-excluir {
      background-color: #e53935;
      margin-top: 8px;
    }
    .btn-excluir:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Biblioteca</h2>
    <a href="#" onclick="showSection('cadastrar')">Cadastrar Livro</a>
    <a href="#" onclick="showSection('operacoes')">Operações</a>
    <a href="#" onclick="listarLivrosUI()">Visualizar Biblioteca</a>
    <a href="#" onclick="showSection('saida')">Saída</a>
  </div>

  <div class="content">

    <!-- Cadastrar Livro -->

    <div id="cadastrar" class="card">
      <h3>Cadastrar Livro</h3>
      <div class="form-group">
        <label for="titulo">Título</label>
        <input type="text" id="titulo" placeholder="Título do livro">
      </div>
      <div class="form-group">
        <label for="autor">Autor</label>
        <input type="text" id="autor" placeholder="Autor">
      </div>
      <div class="form-group">
        <label for="ano">Ano</label>
        <input type="number" id="ano" placeholder="2025">
      </div>
      <div class="form-group">
        <label for="qtd">Quantidade</label>
        <input type="number" id="qtd" min="1" value="1">
      </div>
      <button onclick="cadastrarLivroUI()">Cadastrar</button>
    </div>

    <!-- Operações -->

    <div id="operacoes" class="card hidden">
      <h3>Operações</h3>
      <button onclick="listarLivrosUI()">Listar Livros</button>
      <button onclick="calcularTotalUI()">Calcular Total</button>
      <button onclick="gerarRelatorioUI()">Gerar Relatório</button>
    </div>

    <!-- Visualizar Biblioteca -->

    <div id="visualizar" class="card hidden">
      <h3>Biblioteca</h3>
      <div id="saidaBiblioteca"></div>
    </div>

    <!-- Saida -->

    <div id="saida" class="card hidden">
      <h3>Saída</h3>
      <pre id="output"></pre>
    </div>
  </div>

  <!-- Adaptador pra Navegador -->

  <script>
    (function () {
      const STORAGE_KEY = "biblioteca";
      function load() {
        try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || []; }
        catch { return []; }
      }
      function save(bib) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(bib));
      }

      let biblioteca = load();

      window.cadastrarLivros = function ({ titulo, autor, ano, qtd }) {
        if (!titulo || !autor || !ano || !qtd) return false;
        const livro = {
          titulo: String(titulo).trim(),
          autor: String(autor).trim(),
          ano: Number(ano),
          quantidade: Number(qtd)
        };
        biblioteca.push(livro);
        save(biblioteca);
        return true;
      };

      window.listarLivros = function () {
        return biblioteca.slice();
      };

      window.calcularTotal = function () {
        return biblioteca.reduce((acc, l) => acc + Number(l.quantidade || 0), 0);
      };

      window.gerarRelatorio = function () {
        if (biblioteca.length === 0) return "Nenhum livro para gerar relatório.";
        let total = 0;
        const parts = ["===== RELATÓRIO COMPLETO DA BIBLIOTECA ====="];
        biblioteca.forEach((livro, i) => {
          parts.push(`\nLivro ${i + 1}:`);
          parts.push(`Título: ${livro.titulo}`);
          parts.push(`Autor: ${livro.autor}`);
          parts.push(`Ano: ${livro.ano}`);
          parts.push(`Quantidade: ${livro.quantidade}`);
          total += Number(livro.quantidade || 0);
        });
        parts.push(`\nTOTAL DE LIVROS: ${total}`);
        parts.push("============================================");
        return parts.join("\n");
      };

      window.excluirLivros = function (titulo) {
        const before = biblioteca.length;
        biblioteca = biblioteca.filter(l => l.titulo !== titulo);
        save(biblioteca);
        return before !== biblioteca.length;
      };
    })();
  </script>

  <!-- UI -->

  <script>
    function showSection(id) {
      document.querySelectorAll('.card').forEach(sec => sec.classList.add('hidden'));
      document.getElementById(id).classList.remove('hidden');
    }

    function cadastrarLivroUI() {
      const titulo = document.getElementById('titulo').value;
      const autor = document.getElementById('autor').value;
      const ano = parseInt(document.getElementById('ano').value);
      const qtd = parseInt(document.getElementById('qtd').value);

      if (window.cadastrarLivros && window.cadastrarLivros({ titulo, autor, ano, qtd })) {
        document.getElementById('titulo').value = '';
        document.getElementById('autor').value = '';
        document.getElementById('ano').value = '';
        document.getElementById('qtd').value = 1;
        listarLivrosUI();
      }
    }

    function listarLivrosUI() {
      if (window.listarLivros) {
        const livros = window.listarLivros();
        const container = document.getElementById('saidaBiblioteca');
        container.innerHTML = '';

        if (livros.length === 0) {
          container.innerHTML = '<p>Nenhum livro cadastrado.</p>';
        } else {
          livros.forEach(livro => {
            const div = document.createElement('div');
            div.className = 'livro-card';
            div.innerHTML = `
              <strong>${livro.titulo}</strong><br>
              Autor: ${livro.autor}<br>
              Ano: ${livro.ano}<br>
              Quantidade: ${livro.quantidade}<br>
              <button class="btn-excluir" onclick="excluirLivroUI('${livro.titulo}')">Excluir</button>
            `;
            container.appendChild(div);
          });
        }

        showSection('visualizar');
      }
    }

    function excluirLivroUI(titulo) {
      if (window.excluirLivros) {
        const sucesso = window.excluirLivros(titulo);
        if (sucesso) {
          listarLivrosUI();
        } else {
          alert("Erro ao excluir livro.");
        }
      }
    }

    function calcularTotalUI() {
      if (window.calcularTotal) {
        document.getElementById('output').textContent =
          "Total de livros: " + window.calcularTotal();
        showSection('saida');
      }
    }

    function gerarRelatorioUI() {
      if (window.gerarRelatorio) {
        document.getElementById('output').textContent = window.gerarRelatorio();
        showSection('saida');
      }
    }
  </script>
</body>
</html>
